upstream basic_authentication {
  server unix:///home/deployer/applications/basic-authentication/shared/tmp/sockets/basic-authentication-puma.sock;
}

server {
  listen 80 default_server deferred;

  root /home/deployer/applications/basic-authentication/current/public;
  access_log /home/deployer/applications/basic-authentication/current/log/nginx.access.log;
  error_log /home/deployer/applications/basic-authentication/current/log/nginx.error.log info;

  location /basic-authentication/ {
    try_files $uri @basic-authentication;
  }

  location @basic-authentication {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://basic_authentication;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}